<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nameAsc"
        android:title="@string/nameAsc"
        android:orderInCategory="1"
        android:checked="true"
        app:showAsAction="never" />
    <item android:id="@+id/nameDesc"
        android:title="@string/nameDesc"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/rateSort"
        android:title="@string/rateSort"
        android:orderInCategory="3"
        app:showAsAction="never" />
    </group>
</menu>