# Balto-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/client/release/: output.json
app/src/client/: AndroidManifest.xml
app/src/client/java/com/example/snosey/balto/: NotificationTransaction.java
app/src/client/java/com/example/snosey/balto/login/: Gender.java  MobileConfirm.java  SignIn.java
app/src/client/java/com/example/snosey/balto/main/: ChatMain.java  ChatQuestion.java  HomeAndOnline.java  HomeAndOnline2.java  MainActivity.java  Wallet.java
app/src/client/java/com/example/snosey/balto/main/home_visit/: CategoryDetails.java  ClientLocation.java  Main.java  ProfissionLocation.java  Second.java  SendRequest.java
app/src/client/java/com/example/snosey/balto/main/online_consultation/: Agenda.java  CustomeAdapter.java  DoctorList.java  Main.java
app/src/client/res/layout/: agenda.xml  agenda_row.xml  chat_main.xml  chat_questions.xml  create_appointment.xml  credit_card.xml  doctor_book.xml  doctor_profile_booking_row.xml  home_main.xml  home_main_new.xml  home_visit_category_details.xml  home_visit_client_location.xml  home_visit_main.xml  home_visit_second.xml  home_visit_second_row.xml  home_visit_send_request.xml  layout.xml  online_consultation_doctor_list.xml  online_consultation_doctor_list_row.xml  online_consultation_main.xml  payment_confirm.xml  reservation_row_coming.xml  reservation_row_past.xml  sign_in.xml  wallet.xml  wallet_row.xml
app/src/client/res/layout-ar/: home_main_new.xml
app/src/client/res/menu/: sort.xml
app/src/client/res/values/: strings.xml
app/src/client/res/values-ar/: strings.xml
app/src/doctor/: AndroidManifest.xml  google-services.json
app/src/doctor/java/com/example/snosey/balto/: MainActivity.java  NotificationTransaction.java
app/src/doctor/java/com/example/snosey/balto/login/: ChooseLocation.java  CustomeAdapterCheckBox.java  CustomeAdapterNormal.java  DoctorKind.java  DoctorSpecialization.java  DoctorType.java  Gender.java  Langauge.java  MobileConfirm.java  SignIn.java
app/src/doctor/java/com/example/snosey/balto/main/: Agenda.java  ComingRequest.java  Wallet.java
app/src/doctor/res/layout/: agenda.xml  appointment_row.xml  coming_request.xml  create_account_doctor_kind.xml  create_account_doctor_specilization.xml  create_account_doctor_type.xml  create_account_langauge.xml  create_account_location.xml  create_appointment.xml  create_appointment_row.xml  reservation_row_coming.xml  reservation_row_past.xml  sign_in.xml  spinner_text_checkbox.xml  wallet.xml  wallet_row.xml
app/src/doctor/res/values/: string.xml  strings.xml
app/src/doctor/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/snosey/balto/: Application.java
app/src/main/java/com/example/snosey/balto/Support/: ContextWrapper.java  CustomTextView.java  WebView.java
app/src/main/java/com/example/snosey/balto/login/: ForgetPassword.java  LoginActivity.java  LoginHome.java  NewAccountObject.java  RegistrationActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/snosey/balto/main/: ChatList.java  ChatRoom.java  ClientProfile.java  DoctorProfile.java  Help.java  MedicalReport.java  Profile.java  Promotions.java  RateDialog.java  UpdateRateDialog.java  VideoCall.java
app/src/main/java/com/example/snosey/balto/payment/: MakePayMobApi.java  PaymentSlider.java
app/src/main/java/com/paymob/acceptsdk/: AlertShower.java  CustomAlertShower.java  CustomPayActivity.java  PayActivity.java
app/src/main/res/drawable/: gender.xml  ic_lock_black_24dp.xml  next.xml  rounded_shape_stroke.xml  shadow3.xml
app/src/main/res/drawable-hdpi/: back.xml  button_rounded.xml  not_paid.xml  shadow.xml  star.xml
app/src/main/res/drawable-mdpi/: logout.xml
app/src/main/res/drawable-xhdpi/: button_rounded_stroked.xml  line_default.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: button_rounded_stroked2.xml  circel.xml  circel_stroked.xml  circel_switch.xml  line.xml
app/src/main/res/drawable-xxxhdpi/: end_call.xml  gender_blue.xml
app/src/main/res/layout/: chat_list.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_registration.xml  create_account_association_id.xml  create_account_certificate.xml  create_account_confirm.xml  create_account_country.xml  create_account_email.xml  create_account_email_confirm.xml  create_account_gender.xml  create_account_governrate.xml  create_account_langauge.xml  create_account_mobile_confirm.xml  create_account_name.xml  create_account_national_id.xml  create_account_password.xml  create_account_phone.xml  create_account_profession.xml  create_account_profile_pic.xml  create_account_specialization.xml  forget_password.xml  login_home.xml  payment_way.xml  profile.xml  sign_in.xml  sign_up.xml  spinner_text.xml  start_now.xml  webview.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/login/values-ar/: strings.xml
app/src/main/res/layouts/main/layout/: activity_card_information.xml  activity_main.xml  aman.xml  certification_row.xml  chat_list_row.xml  chat_room.xml  chat_row_reciver.xml  chat_row_sender.xml  client_profile.xml  doctor_profile.xml  edit_rate_dialog.xml  full_screen.xml  help.xml  medical_report.xml  promotion_row.xml  promotions.xml  rate_dialog.xml  rate_row.xml  reservation_list.xml  reservation_main.xml  second_category_row.xml  video_call.xml
app/src/main/res/layouts/main/values/: strings.xml  styles.xml
app/src/main/res/layouts/main/values-ar/: strings.xml
app/src/main/res/layouts/main_home_vist/layout/: activity_main.xml  home_main.xml  home_visit_category_details.xml  home_visit_main.xml  home_visit_second.xml  home_visit_second_row.xml  home_visit_send_request.xml  promotion_row.xml
app/src/main/res/layouts/main_home_vist/values/: strings.xml
app/src/main/res/layouts/main_home_vist/values-ar/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  size.xml  strings.xml  styles.xml
(+45 files in other folders)
