<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_Medium"
    android:background="@drawable/button_rounded_stroked2">

    <ImageView
        android:id="@+id/call"
        android:layout_width="100dp"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_Medium" />

    <Button
        android:id="@+id/details"
        android:layout_width="100dp"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/call"
        android:layout_marginBottom="@dimen/margin_Medium"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:background="@drawable/button_rounded_stroked2"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_Small" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dimen_VerySmall"
        android:src="@drawable/profile"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_margin="@dimen/margin_Medium" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:layout_toEndOf="@id/logo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_toEndOf="@id/logo" />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/details"
        android:layout_margin="@dimen/margin_Medium"
        android:textStyle="bold" />

</RelativeLayout>