<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shfaf"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_VerySmall"
            android:layout_height="@dimen/dimen_VerySmall"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_Medium"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_Medium"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Medium" />

    </RelativeLayout>

    <!-- Email -->
    <com.example.snosey.balto.Support.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_Large"
        android:layout_marginTop="@dimen/margin_Medium"
        android:text="@string/email"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Large"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:backgroundTint="@color/white" />


    <!-- Password -->
    <com.example.snosey.balto.Support.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_Large"
        android:layout_marginTop="@dimen/margin_Medium"
        android:text="@string/password"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Large"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:backgroundTint="@color/white" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_Medium"
        android:background="@drawable/circel"
        app:srcCompat="@drawable/next" />

</LinearLayout>