<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_Small">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_VerySmall" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/doctorMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_VerySmall" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="end"
            android:orientation="horizontal">


            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/moneyOnYou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_VerySmall" />


            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/cashReceived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textColor="@color/black_8am2"
                android:textSize="@dimen/text_VerySmall" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_8am2" />
</LinearLayout>