<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_Medium"
        android:text="@string/wallet"
        android:textColor="@color/white"
        android:textSize="@dimen/text_Large"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_Small"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/margin_Medium"
            android:weightSum="2">

            <TextView
                android:id="@+id/transactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

            <TextView
                android:id="@+id/Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

            <TextView
                android:id="@+id/Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/margin_Medium"
            android:weightSum="2">

            <TextView
                android:id="@+id/allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

            <TextView
                android:id="@+id/CashReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

            <TextView
                android:id="@+id/dueTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/red" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_Small"
        android:background="@drawable/shadow2"
        android:orientation="horizontal"
        android:padding="@dimen/margin_Small"
        android:visibility="gone">

        <TextView
            android:id="@+id/paymentWay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Small"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/addPayment"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_VerySmall" />


        <TextView
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Small"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/you"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_VerySmall" />


        <TextView
            android:id="@+id/admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Small"
            android:layout_weight=".2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/balto"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_VerySmall" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Small"
            android:layout_weight=".4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/date"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_VerySmall" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/walletRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newAgenda"
        android:layout_margin="@dimen/margin_Small" />


</LinearLayout>