apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'restaurant'
            keyPassword '01332330323'
            storeFile file('E:/work/Android/restaurant')
            storePassword '01332330323'
        }
    }
    compileSdkVersion 27
    flavorDimensions "default"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Voice SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk true
        }
    }
    productFlavors {

        client {
            applicationId "com.elbalto"
            minSdkVersion 17
            targetSdkVersion 23
            vectorDrawables.useSupportLibrary = true
            dataBinding {
                enabled = true
            }
            versionCode 26
            multiDexEnabled true
            versionName "1.011"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        doctor {

            targetSdkVersion 23
            vectorDrawables.useSupportLibrary = true
            dataBinding {
                enabled = true
            }
            versionCode 24
            versionName "1.003"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            minSdkVersion 17
            applicationId "com.elbalto.doctor"
            multiDexEnabled true

        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/Main/res/layouts/main',
                            'src/Main/res/layouts/login',
                            'src/Main/res/layouts',
                            'src/Main/res'
                    ]
        }
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}


dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:design:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife:5.0.1'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.twilio:video-android:2.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.paymob:acceptsdk:1.0.3'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.hbb20:ccp:2.2.0'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.android.support:support-v4:27.1.0'
}
apply plugin: 'com.google.gms.google-services'
