<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_Small"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/timeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_Small"
            android:layout_marginTop="@dimen/margin_Medium"
            android:gravity="center"
            android:padding="@dimen/margin_Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_VerySmall" />

        <com.example.snosey.balto.Support.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Medium"
            android:textStyle="bold" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/timeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_Small"
            android:layout_marginTop="@dimen/margin_Medium"
            android:gravity="center"
            android:padding="@dimen/margin_Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_VerySmall" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_Small"
        android:background="@drawable/button_rounded"
        android:text="@string/reservation2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/black_8am2" />

    <com.example.snosey.balto.Support.CustomTextView
        android:id="@+id/bookedUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_Medium"
        android:paddingStart="@dimen/margin_Medium"
        android:text="@string/bookedUp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />


</LinearLayout>