<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/onlineConsult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_VerySmall"
        android:layout_weight=".5"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:padding="@dimen/margin_Medium"
            app:srcCompat="@drawable/online" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/onlineConsultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/button_rounded"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:text="@string/onlineMain"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_VerySmall"
            app:backgroundTint="#94ffffff" />

        <com.example.snosey.balto.Support.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".13" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <LinearLayout
            android:id="@+id/homeVisiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:padding="@dimen/margin_Medium"
                app:srcCompat="@drawable/home_main" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/homeVisitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/button_rounded"
                android:ellipsize="end"

                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_small"
                android:text="@string/homeMain"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_VerySmall"
                app:backgroundTint="#94ffffff" />

            <com.example.snosey.balto.Support.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".13" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Large"
            android:text="@string/soon"
            android:visibility="gone"
            android:background="@color/black_shfaf"
            android:layout_height="match_parent" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_Medium"
            android:ellipsize="end"
            android:padding="@dimen/margin_Medium"
            android:maxLines="1"
            android:onClick="langauge"
            android:text="@string/ENAR"
            android:textColor="@color/white"
            android:textSize="@dimen/text_VerySmall"
            />
    </RelativeLayout>


</LinearLayout>
