<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dimen_Small"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_Medium" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Medium"
            android:textStyle="bold" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_Large"
            android:gravity="center"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Small" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_Large"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/line" />

        <!-- base fare -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.snosey.balto.Support.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin_Medium"
                android:drawablePadding="@dimen/margin_Medium"
                app:drawableStartCompat="@drawable/money"
                android:gravity="center"
                android:text="@string/baseFare" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/baseFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_Medium" />

        </RelativeLayout>

        <!-- service duration -->
        <RelativeLayout
            android:id="@+id/durationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/serviceDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_Medium"
                android:drawablePadding="@dimen/margin_Medium"
                app:drawableStartCompat="@drawable/time"
                android:gravity="center"
                android:text="@string/serviceDuration" />


            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginRight="@dimen/margin_Medium"
                android:layout_marginStart="@dimen/margin_Medium"
                android:layout_marginTop="@dimen/margin_Medium"
                android:text="@string/hour"
                android:textColor="@color/black_8am2" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/serviceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:layout_marginLeft="@dimen/margin_Medium"
                android:layout_marginStart="@dimen/margin_Medium"
                android:layout_marginTop="@dimen/margin_Medium"
                android:layout_toStartOf="@id/hour"
                android:text="1"
                android:textColor="@color/black_8am2" />


            <SeekBar
                android:id="@+id/durationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_VerySmall"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_Medium"
                android:layout_toEndOf="@id/serviceDurationText"
                android:layout_toStartOf="@id/serviceDuration"
                android:thumbTint="@color/colorPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/paymentWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_Medium"
                android:drawablePadding="@dimen/margin_Medium"
                app:drawableStartCompat="@drawable/payment"
                android:gravity="center"
                android:text="@string/choose_payment_way" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentWay"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:buttonTint="@color/black_8am2"
                    android:checked="true"
                    android:text="@string/cash"
                    android:textColor="@color/black_8am2" />


                <RadioButton
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:buttonTint="@color/black_8am2"
                    android:text="@string/credit"
                    android:textColor="@color/black_8am2" />
            </RadioGroup>

        </RelativeLayout>

        <com.example.snosey.balto.Support.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_Large"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_marginTop="@dimen/margin_Medium"
            android:text="@string/gender"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:buttonTint="@color/red"
                android:text="@string/Male" />


            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:buttonTint="@color/red"
                android:text="@string/Female" />


            <RadioButton
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_Medium"
                android:buttonTint="@color/red"
                android:checked="true"
                android:text="@string/Both" />
        </RadioGroup>


        <com.example.snosey.balto.Support.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_Medium"
            android:layout_marginEnd="@dimen/margin_Large"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_marginTop="@dimen/margin_Large"
            android:text="@string/promoCodeRequest"
            android:textColor="@color/black_8am2"
            android:textSize="@dimen/text_Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_Large"
            android:layout_marginStart="@dimen/margin_Large"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/promoCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                app:backgroundTint="@color/red"
                android:hint="@string/optional"
                android:inputType="textEmailAddress"
                android:textColor="@color/red" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_VerySmall"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:background="@drawable/button_rounded"
                app:backgroundTint="@color/red"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Small" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_Medium"
            android:background="@drawable/circel"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/white"
            app:srcCompat="@drawable/next" />


    </LinearLayout>
</ScrollView>
