<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.snosey.balto.MainActivity" />

<android.support.v7.widget.AppCompatImageView
    android:layout_width="@dimen/dimen_VerySmall"
    android:layout_centerInParent="true"
    android:id="@+id/markerIcon"
    app:srcCompat="@drawable/marker"
    android:layout_height="@dimen/dimen_VerySmall" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/search"
        android:layout_width="40dp"
        android:layout_margin="@dimen/margin_Small"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="@dimen/margin_Small"
        android:onClick="back"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shadow"
        android:backgroundTint="#94ffffff"
        app:srcCompat="@drawable/search"
        android:tint="@color/red" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_Medium"
        android:background="@drawable/circel"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/next"
        android:tint="@color/white" />

</RelativeLayout>