<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDark"
    android:orientation="vertical">

    <com.example.snosey.balto.Support.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_Medium"
        android:text="@string/onlineMain"
        android:textColor="@color/white"
        android:textSize="@dimen/text_Medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/margin_Medium"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:orientation="vertical">


                    <com.example.snosey.balto.Support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical"
                        android:text="@string/specialization"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Medium"
                        app:drawableStartCompat="@drawable/doctor" />

                    <Spinner
                        android:id="@+id/secondCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:popupBackground="@color/colorPrimary"
                        app:backgroundTint="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:orientation="vertical">


                    <com.example.snosey.balto.Support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical"
                        android:text="@string/SubSpecialization"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Medium"
                        android:visibility="visible"
                        app:drawableStartCompat="@drawable/doctor_icon" />

                    <Spinner
                        android:id="@+id/thirdCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:popupBackground="@color/colorPrimary"
                        app:backgroundTint="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:orientation="vertical">

                    <com.example.snosey.balto.Support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Medium"
                        app:drawableStartCompat="@drawable/gender" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:popupBackground="@color/colorPrimary"
                        app:backgroundTint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/languageLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:orientation="vertical">

                    <com.example.snosey.balto.Support.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical"
                        android:text="@string/lang"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Medium"
                        app:drawableStartCompat="@drawable/langauge" />

                    <Spinner
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:backgroundTint="@color/white"
                        android:popupBackground="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/doctorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical"
                        android:hint="@string/doctorName"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textColorHint="@color/whiteDark"
                        android:textSize="@dimen/text_Medium"
                        app:backgroundTint="@color/white"
                        app:drawableStartCompat="@drawable/edit" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/button_rounded_stroked"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <com.example.snosey.balto.Support.CustomTextView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_Medium"
                        android:text="Clear"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <com.example.snosey.balto.Support.CustomTextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_Medium"
                        android:layout_marginEnd="@dimen/margin_Large"
                        android:layout_marginStart="@dimen/margin_Large"
                        android:layout_marginTop="@dimen/margin_Medium"
                        android:drawablePadding="@dimen/margin_Medium"
                        android:gravity="center_vertical|start"
                        android:text="@string/chooseDate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_Medium"
                        app:drawableEndCompat="@drawable/agenda" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_Medium"
                    android:background="@drawable/circel"
                    android:tint="@color/white"
                    app:backgroundTint="@color/red"
                    app:srcCompat="@drawable/search" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>