<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_Large"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!-- estimated fare -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.snosey.balto.Support.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            android:drawablePadding="@dimen/margin_Medium"
            android:gravity="center"
            android:text="@string/estimatedFare"
            app:drawableStartCompat="@drawable/money" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/estimatedFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_Medium" />

    </RelativeLayout>

    <!-- time -->
    <com.example.snosey.balto.Support.CustomTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:drawablePadding="@dimen/margin_Medium"
        android:gravity="center"
        app:drawableStartCompat="@drawable/time" />

    <!-- payment way -->
    <com.example.snosey.balto.Support.CustomTextView
        android:id="@+id/paymentWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:drawablePadding="@dimen/margin_Medium"
        android:gravity="center"
        android:text="@string/credit"
        app:drawableStartCompat="@drawable/payment" />

    <com.example.snosey.balto.Support.CustomTextView
        android:id="@+id/saved_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:drawablePadding="@dimen/margin_Medium"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />


    <!-- Line -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_VerySmall"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/line" />


    <!-- Promo Code -->
    <com.example.snosey.balto.Support.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Large"
        android:text="@string/promoCodeRequest"
        android:textColor="@color/black_8am2"
        android:textSize="@dimen/text_Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Medium"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/promoCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="@string/optional"
            android:textSize="@dimen/text_VerySmall"
            android:inputType="textEmailAddress"
            android:textColor="@color/red"
            app:backgroundTint="@color/red" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmCode"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:background="@drawable/button_rounded"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_VerySmall"
            app:backgroundTint="@color/red" />
    </LinearLayout>

    <!-- icon and text -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dimen_VeryVerySmall"
            android:layout_height="@dimen/dimen_VeryVerySmall"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            app:srcCompat="@drawable/logo_icon" />

        <com.example.snosey.balto.Support.CustomTextView
            android:id="@+id/doctorKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            android:layout_toEndOf="@id/icon"
            android:textColor="@color/red" />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_Medium"
        android:background="@drawable/button_rounded"
        android:text="@string/confirm"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>
