<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_Large"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- estimated fare -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            android:drawablePadding="@dimen/margin_Medium"
            android:drawableStart="@drawable/money"
            android:gravity="center"
            android:text="@string/estimatedFare" />

        <TextView
            android:id="@+id/estimatedFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_Medium" />

    </RelativeLayout>

    <!-- time -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:drawablePadding="@dimen/margin_Medium"
        android:drawableStart="@drawable/time"
        android:gravity="center"/>

    <!-- payment way -->
    <TextView
        android:id="@+id/paymentWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Medium"
        android:layout_marginStart="@dimen/margin_Medium"
        android:layout_marginTop="@dimen/margin_Medium"
        android:drawablePadding="@dimen/margin_Medium"
        android:drawableStart="@drawable/payment"
        android:gravity="center"
        android:text="@string/credit" />


    <!-- Line -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_VerySmall"
        app:srcCompat="@drawable/line"
        android:tint="@color/colorPrimary" />

    <!-- icon and text -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dimen_VeryVerySmall"
            android:layout_height="@dimen/dimen_VeryVerySmall"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            app:srcCompat="@drawable/logo_icon" />

        <TextView
            android:id="@+id/doctorKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_Medium"
            android:layout_marginStart="@dimen/margin_Medium"
            android:layout_marginTop="@dimen/margin_Medium"
            android:layout_toEndOf="@id/icon"
            android:textColor="@color/red" />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_Medium"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/confirm"
        android:textColor="@color/white" />

</LinearLayout>
