<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shfaf"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="@dimen/dimen_VerySmall"
            android:layout_height="@dimen/dimen_VerySmall"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_Medium"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/forgetPassword"
            android:layout_margin="@dimen/margin_Medium"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Medium" />

    </RelativeLayout>

    <Button
        android:id="@+id/signin_facebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_VerySmall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_Medium"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Large"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/fb_logo"
        android:padding="@dimen/margin_Medium"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <!-- Or -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/or"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_Large"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_toStartOf="@id/or"
            android:background="@drawable/line" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_Large"
            android:layout_marginStart="@dimen/margin_Large"
            android:layout_toEndOf="@id/or"
            android:background="@drawable/line" />
    </RelativeLayout>


    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_Large"
        android:layout_marginTop="@dimen/margin_Medium"
        android:text="@string/email"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Large"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />


    <!-- Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_Large"
        android:layout_marginTop="@dimen/margin_Medium"
        android:text="@string/password"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_Large"
        android:layout_marginStart="@dimen/margin_Large"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_Medium"
        android:background="@drawable/circel"
        android:src="@drawable/next" />

</LinearLayout>