<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.snosey.balto.Support.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_Medium"
        android:text="@string/myCredit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_Large"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_Small"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/margin_Small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:orientation="vertical"
            android:weightSum="2">

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Small" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/totalOutstanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:orientation="vertical"
            android:weightSum="2">

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/transactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall" />

            <com.example.snosey.balto.Support.CustomTextView
                android:id="@+id/totalDirectCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/margin_Small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_VerySmall"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/walletRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addToWallet"
            android:layout_margin="@dimen/margin_Small" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addToWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/addToWallet"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Small" />
    </RelativeLayout>


</LinearLayout>